# In this directory, run the following command to build this builder.
# $ gcloud builds submit . --config=cloudbuild.yaml

steps:
# Pull the docker compose
#- name: 'gcr.io/cloud-builders/docker'
#  args: ['pull', 'docker/compose:1.23.2']
- id: 'docker-image-build-gcr'
  name: 'gcr.io/cloud-builders/docker'
  args: [
        'build', 
        '--tag=gcr.io/$PROJECT_ID/dockerfile-example-image:0.1',
        "-f", "backend/Dockerfile",
        'backend'
        ]
- id: 'docker-image-push-gcr'
  name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/dockerfile-example-image:0.1']
  waitFor: ['docker-image-build-gcr']

# - id: 'compose up'
#   name: 'gcr.io/$PROJECT_ID/docker-compose:latest'
#   entrypoint: '/bin/bash'
#   args:
#   - '-c'
#   - |
#     docker-compose up -d 
#   env:
#   - 'PROJECT_ID=$PROJECT_ID'
#   waitFor: ['docker-image-push-gcr']

- name: "gcr.io/cloud-builders/gcloud"
  args: [
          "compute", "scp",
          '--project', '$PROJECT_ID',
          "--zone", "asia-northeast3-a",
          "--recurse", "compose",
          "tiger@web-instance:/home/tiger/target/",
        ]

- name: "gcr.io/cloud-builders/gcloud"
  args: [
          "compute", "ssh",
          "tiger@web-instance", "--zone", "asia-northeast3-a",
          "--command",
          "cd /home/tiger/target/compose && chmod +x docker-compose.sh && docker-compose down"
        ]

- name: "gcr.io/cloud-builders/gcloud"
  args: [
          "compute", "ssh",
          "tiger@web-instance", "--zone", "asia-northeast3-a",
          "--command",
          "cd /home/tiger/target/compose && docker-compose pull"
        ]
- name: "gcr.io/cloud-builders/gcloud"
  args: [
          "compute", "ssh",
          "tiger@web-instance", "--zone", "asia-northeast3-a",
          "--command",
          "cd /home/tiger/target/compose && docker-compose up -d"
        ]

images:
- "gcr.io/$PROJECT_ID/dockerfile-example-image:0.1"

timeout: 600s

