# In this directory, run the following command to build this builder.
# $ gcloud builds submit . --config=cloudbuild.yaml

steps:
# Pull the docker compose
#- name: 'gcr.io/cloud-builders/docker'
#  args: ['pull', 'docker/compose:1.23.2']

- id: 'docker-image-build-for-gcr'
  name: 'gcr.io/cloud-builders/docker'
  args: [
        'build', 
        '-t', 'gcr.io/$PROJECT_ID/dockerfile-example-image:0.1',
        '.'
        ]
  
- id: 'docker-image-push-gcr'
  name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/dockerfile-example-image:0.1']
  waitFor: ['docker-image-build-for-gcr']

- name: "gcr.io/cloud-builders/gcloud"
  args: [
          "compute", "scp",
          # "--recurse", "compose",
          "tiger@web-instance:/home/tiger/target/",
          "--zone", "asia-northeast3-a"
        ]

# - name: "gcr.io/cloud-builders/gcloud"
#   args: [
#           "compute", "ssh",
#           "tiger@web-instance", "--zone", "asia-northeast3-a",
#           "--command",
#           "cd /home/tiger/target/compose && ./docker-compose.sh down"
#         ]
# - id: "Running docker-compose"
#   name: 'gcr.io/$PROJECT_ID/docker-compose'
#   args: ['-f','docker-compose.yaml','up','-d','--build']

# - name: "gcr.io/cloud-builders/gcloud"
#   args: [
#           "compute", "ssh",
#           "tiger@web-instance", "--zone", "asia-northeast3-a",
#           "--command",
#           "cd /home/tiger/target/compose && ./docker-compose.sh pull"
#         ]
# - name: "gcr.io/cloud-builders/gcloud"
#   args: [
#           "compute", "ssh",
#           "tiger@web-instance", "--zone", "asia-northeast3-a",
#           "--command",
#           "cd /home/tiger/target/compose && ./docker-compose.sh up -d"
#         ]

images:
- "gcr.io/$PROJECT_ID/dockerfile-example-image:0.1"

timeout: 600s

